PROJECT_NAME=ks5
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=info@creta.vn
MAIL_PASS=lptelneqnahjoqep
CLOUDINARY_KEY=686238662917122
CLOUDINARY_CLOUD_NAME=creta-solutions
CLOUDINARY_SECRET=kOv9Sq5Y4_7xEyyPUh5ubIWo1gE
CLOUDINARY_FOLDER=creta.vn
CLOUDINARY_FOLDER_MEDIA=creta.vn-media
MONGO_URL=mongodb://node.creta.work:30042/mamnon2-data
MONGO_USER=black
MONGO_PASS=asrkpvg7
MONGO_AUTH_SOURCE=admin
MODE=APPLICATION
APP_URL=http://192.168.0.200:3000
S3_API_KEY=AKIAZWKP5NSQ3CMKI544
S3_SECRET_ACCESS_KEY=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
S3_REGION=ap-southeast-1
S3_VERSION=2006-03-01